<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persona</artifactId>
        <groupId>co.edu.javeriana.as</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.edu.javeriana.as.persona</groupId>
    <artifactId>mysql</artifactId>
    <dependencies>
        <dependency>
            <groupId>
                co.edu.javeriana.as.persona
            </groupId>
            <artifactId>
                core
            </artifactId>
        </dependency>


    </dependencies>

</project>